# Mysql Docker
DB_HOST=fullstack-mysql                       
DB_DRIVER=mysql 
DB_USER=cake
DB_PASSWORD=Cake321!
DB_NAME=cake_store
DB_PORT=3306 

# Mysql Local
# DB_HOST=127.0.0.1                           
# DB_DRIVER=mysql 
# DB_USER=cake
# DB_PASSWORD=Cake321!
# DB_NAME=cake_store
# DB_PORT=3306 